VITE_APPWRITE_PROJECT_URL = 'https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6829ab2100096e1c5122'
VITE_APPWRITE_DATABASE_ID = '6829acc300220c22acb0'
VITE_APPWRITE_COLLECTION_ID = '6829acff002a98b7aee9'